// GENERAL

@import './base/settings';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

.app {
    height: 100vh;
    display: flex;
}



a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;

    }
}



// * COMPONENTS

// *    SIDEBAR 

.collapse{
    @include sidebarCollapse;
}

.sidebar {
    min-width: 240px;
    height: 100vh;
    background: #000;
    color: #fff;
    padding: 20px;
    position: relative;

    .sidebar_header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 7px;
        @media screen and (max-width: 1024px) {
            position: relative;
        }

        img {
            width: 70px;
            transition: width .3s ease;
        }

        .sidebar_menu-icon {
            position: absolute;
            right: 10px;
            font-size: 25px;
            display: none;
            cursor: pointer;

            &:hover{
                font-size: 28px;
                transition: all .3s ease;
            }
            @media screen and (max-width: 1024px) {
                display: block;
            }
        }
    }

    .sidebar_link {
        width: 100%;
        padding: 15px 0 15px 17px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        text-decoration: none;


        &:hover {
            background: #2c2c2c;
        }

        .sidebar_icon {
            margin-right: 20px;
            font-size: 20px;
            transition: width .3s ease;
            color: #fff;
        }

        span {
            color: white;
            text-decoration: none;
        }
    }

    .sidebar_footer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 8%;
        left: 25%;

        .sidebar_btn {
            background: $btn;
            @include btn;
        }
    }


}

// * CONTENT

.content {
    background: #eeeeee;
    min-height: 100vh;
    width: 100%;

    header {
        position: relative;

        .menu {
            position: absolute;
            font-size: 25px;
            transform: translateY(15px);
            display: none;
            margin-left: 20px;
            cursor: pointer;
            &:hover{
                font-size: 28px;
                transition: all .3s ease;
            }
            @media screen and (max-width: 1024px) {
                display: block;
            }
        }


    }

    .header {
        background: #dddddd;
        height: 55px;
        padding: 0 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;

        .header_title {
            display: flex;

            h4 {
                margin-left: 10px;
            }

            .header_icon {
                color: $main;
                font-size: 25px;
            }
        }

        .header_role {
            color: $main;

            @media screen and (max-width: 630px) {
                display: none;
            }

        }
    }


}

//* ALLIES

.allies_container {
    @include grid(2, 1em);
    height: calc(100% - 55px);
    overflow: auto;

    .allies_info-business {
        height: 100%;
        display: flex;
        margin-top: 40px;
        justify-content: center;

        .info-business_container-card {
            margin-top: 30px;
            background: #fff;
            min-width: 250px;
            height: 570px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 1024px) {
                width: 75%;
            }

            .info-business_card-header {
                height: 35px;
                background-color: $main;
                border-radius: 25px 25px 0px 0px;
                position: relative;
                display: flex;
                justify-content: center;

                img {
                    width: 80px;
                    border-radius: 50%;
                    transform: translateY(-30px);
                    position: absolute;
                    opacity: 1;
                }
            }

            .info-business_card-body {

                .info-business_card-body_title {
                    color: #6c6c6c;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .info-business_card-body_sede-active {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 20px;

                    select {
                        border-radius: 25px;
                        border: none;
                        padding: 6px 20px;
                        background: #2c2c2c2c;
                        background-position: right center;
                        color: #000;
                        font-size: 12px;
                    }

                    .info-business_card-body_state-true,
                    .info-business_card-body_state-false {
                        font-size: 12px;
                        text-align: center;
                        margin-top: 10px;
                        margin-bottom: 15px;
                        display: flex;
                        align-items: center;

                        &::before {
                            content: "â€¢";
                            font-size: 30px;
                            padding-right: 6px;
                            color: rgb(4, 216, 4);
                        }
                    }

                    .info-business_card-body_state-false::before {
                        color: rgb(200, 13, 13);
                    }
                }

            }

            .info-business_card-body_inputs {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                input {
                    @include input(80%);
                }

                .branch {
                    border: none;
                }

                .info-business_branches {
                    font-size: 12px;
                    color: #000;
                    display: flex;
                    text-align: left;
                }
            }
        }

        .info-business_card-footer {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: column;
            padding: 20px;

            .info-business_btn-legal-doc,
            .info-business_btn-desactive {
                @include btn;
                background: $main;
                border: none;
                font-size: 11px;
                display: flex;
                justify-content: center;
                padding: 7px 0px !important;
                width: 170px;
                margin: auto;
                

                .btn-legal-do_icon {
                    font-size: 13px;
                    margin-right: 5px;
                }
            }

            .info-business_btn-desactive {
                background: $btn;
            }

            .info-business_icons {
                padding: 25px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                gap: 2rem;
                color: #6c6c6c;
            }
        }

    }

    @media screen and (max-width:1200px) {
        justify-content: center;
        padding-top: 30px;

        .info-business_container-card {
            margin: auto !important;
        }
    }

}

.allies_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;

    .info-user {
        @include box();
        padding: 20px;

        .info-user_card {
            width: 100%;

            .info-user_box-inputs {
                @include gridRepeat(2, 1rem);
                width: 100%;

                .info-user_input {
                    @include input(90%);
                    margin: auto;
                    color: #000;
                    padding: 6px;
                    padding-bottom: 8px;

                }

                .info-user_input-none-border {
                    border: none;

                    @media screen and (max-width:640px) {
                        border-bottom: 1px solid #c4c4c4;
                    }
                }

                .info-user_input-title {
                    font-weight: bold;
                }
            }
        }


    }

    .ratings {
        @include box();
        @include gridRepeat(2, 1rem);
        grid-template-columns: 30% 70%;
        justify-content: left;

        .ratings_img {
            background: $main;
            height: 100%;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .ratings_img-text {
                width: 100%;
                color: #fff;
                background: $main-dark;
                border-radius: 0 0 25px 25px;
                padding: 10px;
                height: 100%;
                display: flex;
                text-align: center;
                justify-content: center;

                @media screen and (max-width: 640px) {
                    height: 100%;
                    border-radius: 0;
                }
            }

            .ratings_img-icon {
                padding: 20px;

                .ratings_img-text-icon {
                    font-size: 5rem;
                    color: $main-dark;
                }
            }

        }

        .ratings_graph {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .sales {
        @include box;
        display: block;
        overflow-x: auto;
        max-height: 274px;
        font-size: 13px;

        .sales_table {
            overflow-x: auto;
            width: 100%;
            border-collapse: collapse;
            text-align: center;

            .sales_table-thead {
                border-radius: 30px 30px 0 0;
                background: $main;
                color: #fff;

            }

            th,
            td {
                padding: 10px;
            }

            .sales_table-tbody {
                td {
                    padding: 20px 20px;

                    .sales_table-tbody_description {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;

                    }

                    .sales_table-tbody_id {
                        padding-left: 5px;
                        gap: 1.5rem;
                        display: flex;
                        justify-content: center;

                        .switch {
                            position: relative;
                            display: inline-block;
                            width: 30px;
                            height: 17px;

                            input {
                                justify-content: center;
                                opacity: 0;
                                width: 0;
                                height: 0;

                                &:checked+.slider {
                                    background-color: #61e700;
                                }

                                &:focus+.slider {
                                    box-shadow: 0 0 1px #61e700;
                                }

                                &:checked+.slider:before {
                                    -webkit-transform: translateX(26px);
                                    -ms-transform: translateX(26px);
                                    transform: translateX(13px);
                                }
                            }

                            .slider {
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background-color: #959595;
                                -webkit-transition: .4s;
                                transition: .4s;

                                &:before {
                                    position: absolute;
                                    content: "";
                                    height: 15px;
                                    width: 15px;
                                    left: 1px;
                                    bottom: 1px;
                                    background-color: white;
                                    -webkit-transition: .4s;
                                    transition: .4s;
                                }
                            }

                            /* Rounded sliders */
                            .slider.round {
                                border-radius: 34px;
                            }

                            .slider.round:before {
                                border-radius: 50%;
                            }
                        }
                    }
                }



            }

        }

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        &::-webkit-scrollbar:vertical {
            width:10px;
        }
        
        &::-webkit-scrollbar-button:increment {
            display: none;
        } 

        &::-webkit-scrollbar-button {
            display: none;
        } 
        
        &::-webkit-scrollbar:horizontal {
            height: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: $main;
            border-radius: 20px;
            border: 2px solid #f1f2f3;
        }
        
        &::-webkit-scrollbar-track {
            border-radius: 10px;  
        }
    }
}


// * info bussiness